
DEBUG=True

TEST_MODE=True
USE_SQLITE=True
ENVIRONMENT='Local'


SECRET_KEY="django-insecure-6y8@zrkg6ch=8=k9n)fd8f_=yw_ns7bjbo@+r2rez)wm%dhoz"


ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

LINKEDIN_URL='https://www.linkedin.com/login'


######################
# DATABASE VARIABLES #
######################
POSTGRES_DB=local_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=db
DB_PORT=5432
